version: "3.9"

services:
  backend:
    build: ./backend
    container_name: docchain-backend
    env_file:
      - ./backend/.env
    ports:
      - "5000:5000"
    networks:
      - docchain-network

  frontend:
    build: ./frontend
    container_name: docchain-frontend
    ports:
      - "3000:80"
    environment:
      - REACT_APP_API_BASE_URL=http://backend:5000/api
    depends_on:
      - backend
    networks:
      - docchain-network

networks:
  docchain-network:
    driver: bridge
